{
  "name": "Leetcode Solutions",
  "description" : "Add button with link to YouTube solutions for each Leetcode problem",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "search.html"
    // "default_icon": "hello_extensions.png"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": [
        "jquery.js",
        "script.js"
      ]
    }
  ],
  "manifest_version": 2
}
